{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "make",
            "args": [
                "img"
            ],
            "options": {
                "cwd": "${workspaceFolder}/arch/x86_64"
            },
            "problemMatcher": [],
        },
        {
            "label": "Start",
            "type": "shell",
            "command": "qemu-system-x86_64",
            "args": [
                "../../targets/x86_64-mbr-ros.img"
            ],
            "options": {
                "cwd": "${workspaceFolder}/arch/x86_64"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Build"
            ]
        }
    ]
}
